[parameters]
lambda_solid = 20.0
mu_solid = 30.0
rho_solid = 100.0
c2 = 1.0
mu_quake_x = 0
mu_quake_y = 0
mu_quake_x1 = 0
mu_quake_y1 = -0.2
mu_quake_x2 = 0
mu_quake_y2 = 0.2
#Options: constant, mixture
model_type= mixture
sigma_quake = 0.1
radius = 0.2
T=0.02
M0 =0.1

[Network]
n_hidden_layers = 6
n_neurons = 128
activation=tanh
n_points=425000
conditioning = True
#Options are: Pinns,Global_NSources_Conditioned_Pinns,Relative_Distance_NSources_Conditioned_Pinns,Relative_Distance_FullDomain_Conditioned_Pinns,Global_NSources_Conditioned_Lame_Pinns
model_type = Global_NSources_Conditioned_Pinns


[visualize]
visualize_on=False

[description]
tag=conditioned_simple_100_sources_2_

[optimizer]
max_iter=200
max_eval=200
history_size=800
n_epochs=300
lr=1.0

[initial_condition]
# Option are: explosion, explosion_conditioned ,explosion_two_sources, gaussian and donut
# For unconditioned models explosion is reccomended, for conditioned models explosion_conditioned is neccessary
source_function = explosion_conditioned
a=5.0
b=2.0
t1=0.07
n_sources=100

[domain]
xmin = -1.0
xmax = 1.0
ymin = -1.0
ymax = 1.0
tmin = 0.0
tmax = 1.0
#lower and upper bounds for random source location
#must be between [xmin,xmax] and [ymin,ymax] respectively
source_xmin = -0.5
source_xmax = 0.5
source_ymin = -0.5
source_ymax = 0.5




